<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تقييم الموقع</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .stars {
            direction: rtl;
            font-size: 28px;
            margin-bottom: 10px;
            text-align: center;
        }
        .stars input {
            display: none; /* إخفاء عناصر الإدخال */
        }
        .stars label {
            color: #ccc;
            cursor: pointer;
            transition: color 0.2s;
        }
        .stars input:checked ~ label {
            color: #f39c12; /* لون النجوم عند التحديد */
        }
        .stars label:hover,
        .stars label:hover ~ label {
            color: #f39c12; /* لون النجوم عند التمرير */
        }
        textarea, input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        #message {
            margin-top: 15px;
            text-align: center;
            color: green;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>تقييم الموقع</h1>
    <div class="stars">
        <input type="radio" id="star5" name="rating" value="5">
        <label for="star5">★</label>
        <input type="radio" id="star4" name="rating" value="4">
        <label for="star4">★</label>
        <input type="radio" id="star3" name="rating" value="3">
        <label for="star3">★</label>
        <input type="radio" id="star2" name="rating" value="2">
        <label for="star2">★</label>
        <input type="radio" id="star1" name="rating" value="1">
        <label for="star1">★</label>
    </div>
    <textarea id="comment" placeholder="اكتب تعليقك هنا..."></textarea>
    <input type="hidden" id="username" value="@yasyn_2006" required>
    <button id="submitBtn">إرسال التعليق</button>
    <div id="message"></div>
</div>

<script>
    document.getElementById('submitBtn').addEventListener('click', function() {
        const comment = document.getElementById('comment').value;
        const username = document.getElementById('username').value;
        const rating = document.querySelector('input[name="rating"]:checked');

        if (comment.trim() === '' || !username || !rating) {
            alert('يرجى ملء جميع الحقول!');
            return;
        }

        const data = {
            username: username,
            comment: comment,
            rating: rating.value
        };

        // استخدام دالة fetch لإرسال البيانات
        fetch('save_comment.php', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data => {
            
            document.getElementById('comment').value = ''; // مسح التعليق بعد الإرسال
            document.querySelector('input[name="rating"]:checked').checked = false; // إعادة تعيين التقييم
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });
</script>

</body>
</html>
